# NewsWorldWides

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsworldwide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsworldwide/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsworldwide/data/internet/: NewsInterface.kt
app/src/main/java/com/example/newsworldwide/di/: Modules.kt
app/src/main/java/com/example/newsworldwide/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsworldwide/domain/use_case/: BBCNewsResponseUseCase.kt  DetailNewsCase.kt  DetailNewsUseCase.kt  NewsResponseUseCase.kt
app/src/main/java/com/example/newsworldwide/domain/utils/: BindingAdapter.kt  Constants.kt  Extension.kt  Result.kt
app/src/main/java/com/example/newsworldwide/internet/: NewsInterface.kt
app/src/main/java/com/example/newsworldwide/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsworldwide/presentation/: BBCNewsFragment.kt  BaseFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/newsworldwide/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsworldwide/presentation/viewmodel/: BBCNewsViewModel.kt  DetailNewsViewModel.kt
app/src/main/java/com/example/newsworldwide/repository/: NewsRepository.kt
app/src/main/java/com/example/newsworldwide/ui/: BaseFragment.kt  DetailFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newsworldwide/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsworldwide/ui/viewmodel/: DetailNewsViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/newsworldwide/ui/viewmodel/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsworldwide/utils/: BindingAdapter.kt  Constants.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  bbcnews_fragment.xml  detail_fragment.xml  news_fragment.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsworldwide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
