<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsworldwide.presentation.NewsFragment"
        android:label="fragment_cookpad"
        tools:layout="@layout/news_fragment">
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.newsworldwide.presentation.DetailFragment"
        android:label="DetailFragment" >
    <argument
        android:name="article"
        app:argType="com.example.newsworldwide.model.Article" />
    </fragment>
</navigation>